spring.application.name=spring-cloud-config-server
#config-server is also a kind of service that on a unique port at localhost
#can be requested by browser and our main micro services
server.port=8888
#remote git repository and check folder name
spring.cloud.config.server.git.uri=https://github.com/Alpha0824/spring-cloud-config-repo.git
spring.cloud.config.server.git.search-paths=properties

